<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align:center ;">
        <h1>Ý kiến của bạn cho shop</h1>
    <label>Họ tên:</label> <br />
    <input name="id" type="text" /> <br />
    <label>email:</label> <br />
    <input name="id" type="text" /> <br />
    <label>điện thoại:</label> <br />
    <input name="id" type="text" /> <br />
    <label>địa chỉ:</label> <br />
    <input name="pw" type="password"><br />
    <label>chủ đề:</label> <br />
    <input name="pw" type="password"><br />
    <label>nội dung đóng góp:</label> <br />
    <input name="pw" type="password"><br /> <br />
    <button>gửi ý kiến</button> <br />
    <a href="bai5.html">trang chủ</a> 
    </div>
</body>
</html>